<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.valasztasok.HelloController">
 <children>
    <Button layoutX="103.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#readFile" text="Adatok beolvasása" />
      <Label layoutX="14.0" layoutY="43.0" text="Választókerület: " />
      <Label layoutX="14.0" layoutY="73.0" text="Szavazatok: " />
      <Label layoutX="14.0" layoutY="103.0" text="Vezetéknév: " />
      <Label layoutX="14.0" layoutY="133.0" text="Utónév: " />
      <Label layoutX="14.0" layoutY="163.0" text="Párt: " />
      <TextField fx:id="valasztoker" layoutX="103.0" layoutY="43.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField fx:id="szavazatok" layoutX="103.0" layoutY="73.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField fx:id="veznev" layoutX="103.0" layoutY="103.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField fx:id="utonev" layoutX="103.0" layoutY="133.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField fx:id="part" layoutX="103.0" layoutY="163.0" prefHeight="25.0" prefWidth="115.0" />
      <Button layoutX="106.0" layoutY="201.0" mnemonicParsing="false" text="Jelölt hozzáadása" onMouseClicked="#addJelolt"/>
 </children>
</Pane>
